<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
    
<PropertyGroup>
  <PackageId>Blazor.SimpleGridComponent</PackageId>
  <Version>1.2.0</Version>
  <Authors>CodingCodeSeb</Authors>
  <Company></Company>
  <Description>A lightweight Blazor component library for easy CSS Grid layouts.</Description>
  <PackageTags>blazor;grid;layout;css-grid;components</PackageTags>
  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  <RepositoryUrl>https://github.com/CodingCodeSeb/Blazor.SimpleGrid</RepositoryUrl>
  <Title>Blazor.SimpleGrid</Title>
  <PackageProjectUrl>https://github.com/CodingCodeSeb/Blazor.SimpleGrid</PackageProjectUrl>
  <PackageReadmeFile>README.md</PackageReadmeFile>
  <PackAsTool>False</PackAsTool>
</PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
