# Blazor.SimpleGrid

./: .gitignore  404.html  Blazor.SimpleGrid.WasmSample.styles.css  Blazor.SimpleGrid.WasmSample.styles.css.br  Blazor.SimpleGrid.csproj  Blazor.SimpleGrid.sln  Blazor.SimpleGrid.slnx  Component1.razor  ExampleJsInterop.cs  README.md  index.html  index.html.br
.github/workflows/: deploy-demo.yml
Components/: SimpleGrid.razor
Extensions/: EnumExtensions.cs
_framework/: Blazor.SimpleGrid.WasmSample.1xkpy1hpiy.wasm  Blazor.SimpleGrid.WasmSample.1xkpy1hpiy.wasm.br  Blazor.SimpleGrid.WasmSample.55ro7k8vex.wasm  Blazor.SimpleGrid.WasmSample.55ro7k8vex.wasm.br  Blazor.SimpleGrid.WasmSample.7woszdqmuv.wasm  Blazor.SimpleGrid.WasmSample.7woszdqmuv.wasm.br  Blazor.SimpleGrid.WasmSample.9etqtngerq.wasm  Blazor.SimpleGrid.WasmSample.9etqtngerq.wasm.br  Blazor.SimpleGrid.WasmSample.ckvrg4al3r.wasm  Blazor.SimpleGrid.WasmSample.ckvrg4al3r.wasm.br  Blazor.SimpleGrid.WasmSample.dnihg8s8sk.wasm  Blazor.SimpleGrid.WasmSample.dnihg8s8sk.wasm.br  Blazor.SimpleGrid.WasmSample.qfxy2s8sbr.wasm  Blazor.SimpleGrid.WasmSample.qfxy2s8sbr.wasm.br  Blazor.SimpleGrid.WasmSample.ql5b4wmw9f.wasm  Blazor.SimpleGrid.WasmSample.ql5b4wmw9f.wasm.br  Blazor.SimpleGrid.WasmSample.qqlopt9ny0.wasm  Blazor.SimpleGrid.WasmSample.qqlopt9ny0.wasm.br  Blazor.SimpleGrid.WasmSample.qs8wyjxb5b.wasm  Blazor.SimpleGrid.WasmSample.qs8wyjxb5b.wasm.br  Blazor.SimpleGrid.WasmSample.urojfjj9lu.wasm  Blazor.SimpleGrid.WasmSample.urojfjj9lu.wasm.br  Blazor.SimpleGrid.bf05mgg6c5.wasm  Blazor.SimpleGrid.bf05mgg6c5.wasm.br  Blazor.SimpleGrid.hxs41ymhkc.wasm  Blazor.SimpleGrid.hxs41ymhkc.wasm.br  Blazor.SimpleGrid.spsw8z8nsl.wasm  Blazor.SimpleGrid.spsw8z8nsl.wasm.br  System.Collections.1q2p6gcdai.wasm  System.Collections.1q2p6gcdai.wasm.br  System.Private.CoreLib.5ccmuqqb0e.wasm  System.Private.CoreLib.5ccmuqqb0e.wasm.br  System.Runtime.899t8662gt.wasm  System.Runtime.899t8662gt.wasm.br  System.Runtime.a2p7lm2gcc.wasm  System.Runtime.a2p7lm2gcc.wasm.br  dotnet.0gxpdfbu8g.js  dotnet.0gxpdfbu8g.js.br  dotnet.2ngr7wtl7i.js  dotnet.2ngr7wtl7i.js.br  (+18 more)
samples/Blazor.SimpleGrid.Sample/: Blazor.SimpleGrid.Sample.csproj  Program.cs
samples/Blazor.SimpleGrid.Sample/Components/: App.razor  _Imports.razor
samples/Blazor.SimpleGrid.Sample/Components/Layout/: NavMenu.razor
samples/Blazor.SimpleGrid.Sample/Properties/: launchSettings.json
samples/Blazor.SimpleGrid.WasmSample/: Blazor.SimpleGrid.WasmSample.csproj  Program.cs  _Imports.razor
samples/Blazor.SimpleGrid.WasmSample/Layout/: NavMenu.razor
samples/Blazor.SimpleGrid.WasmSample/Pages/: Demo.razor
samples/Blazor.SimpleGrid.WasmSample/wwwroot/: index.html
src/Blazor.SimpleGrid/: Blazor.SimpleGrid.csproj
src/Blazor.SimpleGrid/Components/: SimpleGrid.razor  SimpleGridItem.razor
src/Blazor.SimpleGrid/Enums/: GridAutoFlow.cs  HorizontalAlignment.cs  HorizontalItemAlignment.cs  VerticalAlignment.cs  VerticalItemAlignment.cs
src/Blazor.SimpleGrid/Extensions/: EnumExtensions.cs  ServiceCollectionExtensions.cs
src/Blazor.SimpleGrid/Models/: SimpleGridOptions.cs
tests/Blazor.SimpleGrid.Test/: Blazor.SimpleGrid.Test.csproj  GridComponentTests.cs
workflows/: dotnet-ci.yml
